*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: blanchedalmond;
}
body{
    background-color: rgb(223, 136, 82);
    min-height: 100vh;
    position: relative;
}
.container{
    width: 1440px;
    margin: 0 auto;
}
input{
    color:black;
}
img{ 
    width: 100%;
} 
/*header*/
header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0vh;
    background-color: rgb(102, 23, 23);
    padding: 20px;
}
header>i{
    font-size: 30px;
    margin-right: 10px;
}
nav{
    display: flex;
    background-color: rgb(102, 23, 23);
    margin-top: 4vh;
    justify-content: center;
    flex-wrap: wrap;
}

nav>a{
    width: 20%;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}
nav>a:hover{
    background-color: rgb(79, 17, 17);
}
/*main*/
h2{
    text-align: center;
    font-size: 25px;
    margin: 20px;
}
/*footer*/
footer{
    position: absolute;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: rgb(102, 23, 23);

    bottom: 0;
}
/*categories*/
#categories{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 10vh;
}
#categories>article{
    width: 23%;
    background-color: rgb(102, 23, 23);

    position: relative;
    border-radius: 20px;
    overflow: hidden; 
    transform: scale(1.0);
    transition: all ease 0.5s; 
}
#categories>article:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;
}
#categories>article>h3{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
/*categorie(ListePlat) */
#ListePlat{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-bottom: 10vh;
}
#ListePlat>article{
    width: 18%;
    position: relative;
    border-radius: 20px;
    overflow: hidden; 
    transform: scale(1.0);
    transition: all ease 0.5s;   
}
#ListePlat>article:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;
}

#ListePlat>article>h3{ 
    font-size: 16px;
    display: inline;
    position: absolute;
    background-color: rgb(102, 23, 23);
    color: blanchedalmond;
    width: 100%;
    padding: 20px;
    top: 0; 
} 
/*first letter*/
#navletter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4vh;
}
#navletter>span{
    width: 3.8%;
    height: 100%;
    padding: 18px;
    text-align: center;
    transform: scale(1.0);
    transition: all ease 0.5s;
}
#navletter>span:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;

}
#first-letter{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10vh;

}
#first-letter>article{
    width: 18%;
    position: relative;
    border-radius: 20px;
    overflow: hidden; 
    transform: scale(1.0);
    transition: all ease 0.5s;  
}
#first-letter>article:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;
}
#first-letter>article>h3{
    font-size: 16px;
    display: inline;
    position: absolute;
    background-color: rgb(102, 23, 23);
    color: blanchedalmond;
    width: 100%;
    padding: 20px;
    top: 0; 
}
/*search*/
#larecherche{
    background-color: rgb(102, 23, 23);
    display: flex;
    padding: 2vh;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 4vh;
}
#listeRecherche{
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10vh;

}
#listeRecherche>article{
    width: 18%;
    position: relative;
    border-radius: 20px;
    overflow: hidden; 
    transform: scale(1.0);
    transition: all ease 0.5s;   
}
#listeRecherche>article:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;
}
#listeRecherche>article>h3{
    font-size: 16px;
    display: inline;
    position: absolute;
    background-color: rgb(102, 23, 23);
    color: blanchedalmond;
    width: 100%;
    padding: 20px;
    top: 0; 
}
/*plat aleatoire*/
#divbouton{
    display: flex;
    justify-content: center;
}
#PlatAleatoire{
    background-color: rgb(102, 23, 23);
    margin: 20px;
    padding: 5px;
}
#sectionRandom{
    padding: 20px;
    padding-bottom: 10vh;
}
#recetteAleatoire{
    background-color: rgb(102, 23, 23);;
    display: none;
    padding: 4vh;
    gap: 4vh;
    grid-template-areas: "a a a" "e b c" "e d d" ;
    border-radius: 20px;
}
#recetteAleatoire>h2{
    grid-area: a ;
    margin: 0;
}
#recetteAleatoire>#regionRandom{
    grid-area: b ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#recetteAleatoire>#categorieRandom{
    grid-area: c ;
    display: flex;
    justify-content: center;
    align-items: center;

}
#recetteAleatoire>p{
    font-size: 14px;
    grid-area: d ;
    
}
#recetteAleatoire>img{
    grid-area: e ;
}
/*meal*/
#recette{
    padding: 20px;
    padding:10vh 0 ;
    
}
#recette>article{
    background-color: rgb(102, 23, 23);
    display: grid;
    padding: 4vh;
    gap: 4vh;
    grid-template-areas: "a a a" "e b c" "e d d" ;
    border-radius: 20px;
    margin: 10vh 0;
    
}
#recette>article>h2{
    grid-area: a ;
    margin: 0;
}
#recette>article>#categorie{
    grid-area: b ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#recette>article>#region{
    grid-area: c ;
    display: flex;
    justify-content: center;
    align-items: center;

}
#recette>article>p{
    font-size: 14px;
    grid-area: d ;
}
#recette>article>img{
    grid-area: e ;
}
/*index*/
#platFavori{
    justify-content: center;
    display: flex;
    padding: 20px;
    gap: 20px;
    padding-bottom: 10vh;
}
#platFavori>article{
    background-color: rgb(102, 23, 23);
    width: 100%;
    padding: 2vh;
    border-radius: 20px;
    overflow: hidden; 
    transform: scale(1.0);
    transition: all ease 0.5s;
    display: grid;
    gap:1vh;
    grid-template-areas: "a a" "d b " "d c" ;

}
#platFavori>article:hover{
    background-color: rgb(79, 17, 17);
    transform: scale(1.1);
    transition: all ease 0.5s;
}
#platFavori>article>h3{
    font-size: 16px;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    grid-area: a ;
    margin: 0;
    padding: 0;
}
#platFavori>article>#regionFav{
    grid-area: b ;
    display:flex;
    justify-content:center;
    align-items:center;

}
#platFavori>article>#categorieFav{
    grid-area: c ;
    display:flex;
    justify-content:center;
    align-items:center;
}
#platFavori>article>img{
    grid-area: d ; 
    width: 100%; 
}

@media (min-width: 1200px) and  (max-width:1480px){
    .container{
        width: 1140px;
    }
    #categories>article,#ListePlat>article,#first-letter>article,#listeRecherche>article{
        width: 23%;
    }
}
@media (min-width: 992px) and  (max-width:1199px){
    .container{
        width: 920px;
    }
    #categories>article,#ListePlat>article,#first-letter>article,#listeRecherche>article{
        width: 31%;
    }
    #recetteAleatoire,#recette>article{
        grid-template-areas: "a a a" "e b b" "e c c" "d d d" ;
    }
}
@media (min-width: 768px) and  (max-width:991px){
    .container{
        width: 750px; 
    }
    #categories>article,#ListePlat>article,#first-letter>article,#listeRecherche>article{
        width: 31%;
    }
    #recetteAleatoire,#recette>article{
        grid-template-areas: "a a a" "e b b" "e c c" "d d d" ;
    }
    #platFavori{
        flex-wrap: wrap;
    }
    #platFavori>article{
        width: 48%;
    }
}
@media (min-width: 512px) and  (max-width:767px){
    .container{
        width: 500px;
    }
    #categories>article,#ListePlat>article,#first-letter>article,#listeRecherche>article{
        width: 47%;
    }
    #recetteAleatoire,#recette>article{
        grid-template-areas: "a a" "e e" "b c" "d d" ;
    }
    #platFavori{
        flex-wrap: wrap;
    }
    #platFavori>article{
        width: 100%;
    }
    
}
@media (min-width: 0px) and  (max-width:511px){
    nav>a{
        padding: 20px 4px;
    }
    .container{
        width: 100%;
    }
    #categories>article,#ListePlat>article,#first-letter>article,#listeRecherche>article{
        width: 100%;
    }
    #recetteAleatoire,#recette>article{
        grid-template-areas: "a a" "e e" "b c" "d d" ;
    }
    #platFavori{
        flex-wrap: wrap;
    }
    #platFavori>article{
        width: 100%;
    }
    nav{
        position: absolute;
        width: 100%;
        font-size: 14px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    nav>a{
        width: 30%;
        padding: 10px;
      
    }    
}